# setcon-2019-introduction-to-service-fabric

./: README.md
mock-data/: English - Short Jokes.json
scripts/: New-App.txt  New-Service.txt  Update-Service.txt
src/JokesApi/: JokesApi.csproj  Startup.cs
src/JokesApi/Controllers/: JokesController.cs
src/JokesApi/Services/: FabricJokesService.cs  IJokesService.cs
src/JokesApiContracts/: JokesApiContracts.csproj
src/JokesApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/JokesStats/: JokesStats.csproj
src/JokesStats.Interfaces/: JokesStats.Interfaces.csproj
src/JokesWeb/: JokesWeb.csproj
src/JokesWeb/Clients/: FabricJokesApiClient.cs  FabricJokesStatsClient.cs
src/JokesWeb/Views/Shared/: _Layout.cshtml
